<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery.mask.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
    <div class="fundo">
        <div class="dados">

            <div class=create>
                <label style="color: rgb(56, 55, 55);">Create an Account!</label>
            </div>

            <div class="nome">
                <input type="text" id="nome" placeholder="First Name">
            </div>

            <div class="phone">
                <input type="text" id="phone" placeholder="Phone">
            </div>

            <div class="email">
                <input type="text" id="email" placeholder="Email Adress">
            </div>

            <div class="password">
                <input type="password" id="password" placeholder="Password">
            </div>

            <div class="repeat_password">
                <input type="password" id="repeat_password" placeholder="Repeat Password">
            </div>

            <div class="register">
                <input type="button" name="register" value="Register Account">
            </div>

            <div class="line1">
                <hr style="border: 0.7px solid rgb(224, 219, 219);">
            </div>

            <div class="google">
                <input type="button" value="Register with Google">
                <div class="img_google"><img src="images/google.png"></div>
            </div>

            <div class="facebook">
                <input type="button" value="Register with Facebook">
                <div class="img_face"><img src="images/facebook.png "></div>
            </div>

            <div class="line2 ">
                <hr style="border: 0.7px solid rgb(224, 219, 219); ">
            </div>

            <div class=txt1>
                <label style="color: #4a6fd9; ">Forgot Password?</label>
            </div>

            <div class=txt2>
                <label style="color: #4a6fd9; ">Already have an account? Login!</label>
            </div>

        </div>

        <div class="cachorro ">
            <img src="images/dog.jpg ">
        </div>

    </div>
</body>

</html>